# BookingHotel

./: .gitignore  BookingHotel.sln  confirm.cshtml  style_hotel.css
APIBookingHotel/: APIBookingHotel.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
APIBookingHotel/AutoMapper/: AutoMapperProfile.cs
APIBookingHotel/BaseModel/: Class.cs
APIBookingHotel/Controllers/: AccountsController.cs  AuthenticateController.cs  CustomersController.cs  WeatherForecastController.cs
APIBookingHotel/Controllers/Bookings/: BookingsController.cs
APIBookingHotel/Controllers/Contact/: ContactController.cs
APIBookingHotel/Controllers/Customer/: CustomerController.cs
APIBookingHotel/Controllers/Customers/: CustomersController.cs
APIBookingHotel/Controllers/Hotels/: HotelsController.cs
APIBookingHotel/Controllers/Identity/: IdentityController.cs  RoleController.cs
APIBookingHotel/Controllers/Logs/: LogingController.cs
APIBookingHotel/Controllers/News/: NewsController.cs
APIBookingHotel/Controllers/Rooms/: RoomsController.cs
APIBookingHotel/Controllers/Services/: ServicesController.cs
APIBookingHotel/Controllers/Systems/: SystemsController.cs
APIBookingHotel/Filter/: BookingHotelAuthorizeAttribute.cs
APIBookingHotel/IRepositories/: IAccountRepository.cs
APIBookingHotel/LogServices/: ILoggerManager.cs  LoggerManager.cs
APIBookingHotel/Models/: Checklogs.cs  LoginModel.cs  ProfileView.cs  RegisterModel.cs  Student.cs  UploadImageRequestData.cs  UploadImageResponseData.cs  UserModel.cs
APIBookingHotel/Properties/: launchSettings.json
APIBookingHotel/Repositories/: AccountRepository.cs
APIBookingHotel/logs/: 2023-11-18_logfile.txt  2023-11-19_logfile.txt  2023-11-20_logfile.txt  2023-11-21_logfile.txt  2023-11-22_logfile.txt  2023-11-23_logfile.txt  logfile.txt
AdminBookingHotel/: AdminBookingHotel.csproj  Program.cs  appsettings.json
AdminBookingHotel/Controllers/: AccountController.cs  HomeController.cs
AdminBookingHotel/Controllers/Account/: AccountController.cs
AdminBookingHotel/Controllers/Customer/: CustomerController.cs
AdminBookingHotel/Controllers/Role/: PermissionController.cs  RoleController.cs
AdminBookingHotel/Models/: ErrorViewModel.cs
AdminBookingHotel/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirment.cs
AdminBookingHotel/Properties/: launchSettings.json
AdminBookingHotel/Views/: Template.cshtml  _ViewImports.cshtml
AdminBookingHotel/logs/: 2023-11-18_logfile.txt  logfile.txt
BookingHotel/: BookingHotel.csproj  BookingHotel.sln  Program.cs  appsettings.json
BookingHotel/Controllers/: AdminController.cs  BookingController.cs  ContactController.cs  HomeController.cs  HotelController.cs  LoginController.cs  NewController.cs  ProfileController.cs  cusAccountController.cs
BookingHotel/Models/: BookingCart.cs
BookingHotel/Properties/: launchSettings.json
BookingHotel/Views/: _ViewImports.cshtml
Common/: ClaimsHelper.cs  Common.csproj  HttpHelper.cs  Security.cs
DataAccess/: BookingHotel.txt  DataAccess.csproj
DataAccess/DBContext/: BookingHotelDbContext.cs
DataAccess/Entities/: Booking.cs  BookingDetail.cs  Customer.cs  Evaluate.cs  Hotel.cs  HotelRoomService.cs  Image.cs  Language.cs  Menu.cs  New.cs  Policy.cs  Response.cs  ReturnData.cs  Room.cs  SaleOff.cs  Service.cs  ServiceDetail.cs  User.cs  UserRoles.cs
DataAccess/IRepositories/: IAccountRepository.cs  IBookingDetailsRepository.cs  IBookingsRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IEntity.cs  IEvalutesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs  IIdentityRepository.cs  IImagesRepository.cs  INewsRepository.cs  IResultRepository.cs  IRoomsRepository.cs  ISystemsRepository.cs  IUtilitiesRepository.cs
DataAccess/Migrations/: 20231009081510_AddIdentityAuthentiCation.Designer.cs  20231009081510_AddIdentityAuthentiCation.cs  20231009143437_AddIdentityAuthentiCation.Designer.cs  20231009143437_AddIdentityAuthentiCation.cs  20231020074035_BookingHotel.Designer.cs  20231020074035_BookingHotel.cs  20231024062455_BookingHotel.Designer.cs  20231024062455_BookingHotel.cs  20231031072342_BookingHotel.Designer.cs  20231031072342_BookingHotel.cs  20231101021602_BookingHotel.Designer.cs  20231101021602_BookingHotel.cs  20231106080953_BookingHotel.Designer.cs  20231106080953_BookingHotel.cs  20231109060809_Init.Designer.cs  20231109060809_Init.cs  20231112063449_BookingHotel.Designer.cs  20231112063449_BookingHotel.cs  20231114034042_EditRoom.Designer.cs  20231114034042_EditRoom.cs  20231114042335_EditRoom_141123.Designer.cs  20231114042335_EditRoom_141123.cs  20231115012847_EditRomSize.Designer.cs  20231115012847_EditRomSize.cs  20231115024605_Booking.Designer.cs  20231115024605_Booking.cs  20231115031603_BookingHotel.Designer.cs  20231115031603_BookingHotel.cs  20231115035023_AddService.Designer.cs  20231115035023_AddService.cs  20231117143710_BookingHotel.Designer.cs  20231117143710_BookingHotel.cs  20231118232851_Customize.Designer.cs  20231118232851_Customize.cs  20231119053427_Customize.Designer.cs  20231119053427_Customize.cs  20231119152218_BookingHotel.Designer.cs  20231119152218_BookingHotel.cs  20231120133235_EditHRS.Designer.cs  20231120133235_EditHRS.cs  (+13 more)
DataAccess/Models/: ContactView.cs  LoginModel.cs  Permissions.cs  ProfileAccount.cs  ProfileView.cs  RegisterModel.cs  Response.cs  RoleClaimResponse.cs  RoleClaimsViewModel.cs  UserRoles.cs
DataAccess/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirment.cs
DataAccess/Repositories/: AccountRepository.cs  BookingDetailsRepository.cs  BookingsRepository.cs  ContactRepository.cs  CustomerRepository.cs  EvalutesRepository.cs  GenericRepository.cs  HotelsRepository.cs  IdentityRepository.cs  ImagesRepository.cs  NewsRepository.cs  ResultRepository.cs  RoomsRepository.cs  ServicesRepository.cs  SystemsRepository.cs  UtilitiesRepository.cs
DataAccess/UnitOfWork/: BookingHotelUnitOfWork.cs  GenericRepository.cs  IBookingHotelUnitOfWork.cs  IGenericRepository.cs
(+97 files in other folders)
