<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\UserAndRoleViewModels\**" />
    <Content Remove="Models\UserAndRoleViewModels\**" />
    <EmbeddedResource Remove="Models\UserAndRoleViewModels\**" />
    <None Remove="Models\UserAndRoleViewModels\**" />
    <Compile Remove="wwwroot\admin\dist\bootstrap\**" />
    <Compile Remove="wwwroot\admin\plugins\flatpickr\**" />
    <Content Remove="Models\UserAndRoleViewModels\**" />
    <Content Remove="wwwroot\admin\dist\bootstrap\**" />
    <Content Remove="wwwroot\admin\plugins\flatpickr\**" />
    <EmbeddedResource Remove="Models\UserAndRoleViewModels\**" />
    <EmbeddedResource Remove="wwwroot\admin\dist\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\admin\plugins\flatpickr\**" />
    <None Remove="Models\UserAndRoleViewModels\**" />
    <None Remove="wwwroot\admin\dist\bootstrap\**" />
    <None Remove="wwwroot\admin\plugins\flatpickr\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\admin\ckeditor\build-config.js" />
    <None Include="wwwroot\admin\ckeditor\ckeditor.js" />
    <None Include="wwwroot\admin\ckeditor\config.js" />
    <None Include="wwwroot\admin\ckeditor\lang\af.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ar.js" />
    <None Include="wwwroot\admin\ckeditor\lang\bg.js" />
    <None Include="wwwroot\admin\ckeditor\lang\bn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\bs.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ca.js" />
    <None Include="wwwroot\admin\ckeditor\lang\cs.js" />
    <None Include="wwwroot\admin\ckeditor\lang\cy.js" />
    <None Include="wwwroot\admin\ckeditor\lang\da.js" />
    <None Include="wwwroot\admin\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\admin\ckeditor\lang\de.js" />
    <None Include="wwwroot\admin\ckeditor\lang\el.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en.js" />
    <None Include="wwwroot\admin\ckeditor\lang\eo.js" />
    <None Include="wwwroot\admin\ckeditor\lang\es.js" />
    <None Include="wwwroot\admin\ckeditor\lang\et.js" />
    <None Include="wwwroot\admin\ckeditor\lang\eu.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fa.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fi.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fo.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\gl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\gu.js" />
    <None Include="wwwroot\admin\ckeditor\lang\he.js" />
    <None Include="wwwroot\admin\ckeditor\lang\hi.js" />
    <None Include="wwwroot\admin\ckeditor\lang\hr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\hu.js" />
    <None Include="wwwroot\admin\ckeditor\lang\id.js" />
    <None Include="wwwroot\admin\ckeditor\lang\is.js" />
    <None Include="wwwroot\admin\ckeditor\lang\it.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ja.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ka.js" />
    <None Include="wwwroot\admin\ckeditor\lang\km.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ko.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ku.js" />
    <None Include="wwwroot\admin\ckeditor\lang\lt.js" />
    <None Include="wwwroot\admin\ckeditor\lang\lv.js" />
    <None Include="wwwroot\admin\ckeditor\lang\mk.js" />
    <None Include="wwwroot\admin\ckeditor\lang\mn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ms.js" />
    <None Include="wwwroot\admin\ckeditor\lang\nb.js" />
    <None Include="wwwroot\admin\ckeditor\lang\nl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\no.js" />
    <None Include="wwwroot\admin\ckeditor\lang\oc.js" />
    <None Include="wwwroot\admin\ckeditor\lang\pl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\admin\ckeditor\lang\pt.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ro.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ru.js" />
    <None Include="wwwroot\admin\ckeditor\lang\si.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sk.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sq.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sv.js" />
    <None Include="wwwroot\admin\ckeditor\lang\th.js" />
    <None Include="wwwroot\admin\ckeditor\lang\tr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\tt.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ug.js" />
    <None Include="wwwroot\admin\ckeditor\lang\uk.js" />
    <None Include="wwwroot\admin\ckeditor\lang\vi.js" />
    <None Include="wwwroot\admin\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\zh.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\admin\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\admin\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\admin\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\admin\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\admin\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\admin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\admin\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\admin\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\admin\ckeditor\styles.js" />
    <None Include="wwwroot\admin\dist\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\dist\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\plugins\datatables\button-ext\buttons.html5.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\button-ext\buttons.print.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\button-ext\dataTables.buttons.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\button-ext\jszip.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIBookingHotel\APIBookingHotel.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
