<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\UserAndRoleViewModels\**" />
    <Compile Remove="wwwroot\admin\ckeditor\adapters\**" />
    <Compile Remove="wwwroot\admin\ckeditor\lang\**" />
    <Compile Remove="wwwroot\admin\ckeditor\plugins\**" />
    <Compile Remove="wwwroot\admin\ckeditor\samples\**" />
    <Compile Remove="wwwroot\admin\ckeditor\skins\**" />
    <Compile Remove="wwwroot\admin\dist\bootstrap\**" />
    <Compile Remove="wwwroot\admin\plugins\flatpickr\**" />
    <Content Remove="Models\UserAndRoleViewModels\**" />
    <Content Remove="wwwroot\admin\ckeditor\adapters\**" />
    <Content Remove="wwwroot\admin\ckeditor\lang\**" />
    <Content Remove="wwwroot\admin\ckeditor\plugins\**" />
    <Content Remove="wwwroot\admin\ckeditor\samples\**" />
    <Content Remove="wwwroot\admin\ckeditor\skins\**" />
    <Content Remove="wwwroot\admin\dist\bootstrap\**" />
    <Content Remove="wwwroot\admin\plugins\flatpickr\**" />
    <EmbeddedResource Remove="Models\UserAndRoleViewModels\**" />
    <EmbeddedResource Remove="wwwroot\admin\ckeditor\adapters\**" />
    <EmbeddedResource Remove="wwwroot\admin\ckeditor\lang\**" />
    <EmbeddedResource Remove="wwwroot\admin\ckeditor\plugins\**" />
    <EmbeddedResource Remove="wwwroot\admin\ckeditor\samples\**" />
    <EmbeddedResource Remove="wwwroot\admin\ckeditor\skins\**" />
    <EmbeddedResource Remove="wwwroot\admin\dist\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\admin\plugins\flatpickr\**" />
    <None Remove="Models\UserAndRoleViewModels\**" />
    <None Remove="wwwroot\admin\ckeditor\adapters\**" />
    <None Remove="wwwroot\admin\ckeditor\lang\**" />
    <None Remove="wwwroot\admin\ckeditor\plugins\**" />
    <None Remove="wwwroot\admin\ckeditor\samples\**" />
    <None Remove="wwwroot\admin\ckeditor\skins\**" />
    <None Remove="wwwroot\admin\dist\bootstrap\**" />
    <None Remove="wwwroot\admin\plugins\flatpickr\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\ckeditor\ckeditor.js" />
    <None Include="wwwroot\admin\dist\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\dist\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\plugins\datatables\button-ext\buttons.html5.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\button-ext\buttons.print.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\button-ext\dataTables.buttons.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\button-ext\jszip.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIBookingHotel\APIBookingHotel.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\WebBookings\" />
    <Folder Include="Views\WebBookings\" />
    <Folder Include="wwwroot\admin\dist\js\bookings\" />
  </ItemGroup>

</Project>
